﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labImagePazzle", "labImagePazzle\labImagePazzle.csproj", "{9A9E129F-DEA6-4B24-9C67-577A20CE1752}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A9E129F-DEA6-4B24-9C67-577A20CE1752}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A9E129F-DEA6-4B24-9C67-577A20CE1752}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A9E129F-DEA6-4B24-9C67-577A20CE1752}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A9E129F-DEA6-4B24-9C67-577A20CE1752}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FF1BB12-278C-4836-8EE2-D8083FEB0ED4}
	EndGlobalSection
EndGlobal
