﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labMethodExtension", "labMethodExtension\labMethodExtension.csproj", "{553E0CDC-517E-4A3C-B56C-30FDC6430A98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{553E0CDC-517E-4A3C-B56C-30FDC6430A98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{553E0CDC-517E-4A3C-B56C-30FDC6430A98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{553E0CDC-517E-4A3C-B56C-30FDC6430A98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{553E0CDC-517E-4A3C-B56C-30FDC6430A98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {761D20C7-3CCE-4EB1-BABB-8FFC57587F60}
	EndGlobalSection
EndGlobal
