﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labTask", "labTask\labTask.csproj", "{D5CDDA91-5D40-4FE1-B65B-279C6F539347}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5CDDA91-5D40-4FE1-B65B-279C6F539347}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5CDDA91-5D40-4FE1-B65B-279C6F539347}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5CDDA91-5D40-4FE1-B65B-279C6F539347}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5CDDA91-5D40-4FE1-B65B-279C6F539347}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E0AD7B2-B3B7-4CB6-BAE3-4ABFC21010A2}
	EndGlobalSection
EndGlobal
