﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labQueue", "labQueue\labQueue.csproj", "{D9C07068-5307-4695-BA59-8B67DE16B69F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labQueueT", "labQueueT\labQueueT.csproj", "{469432D0-A414-41BF-8DFD-6BC32A213A39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9C07068-5307-4695-BA59-8B67DE16B69F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9C07068-5307-4695-BA59-8B67DE16B69F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9C07068-5307-4695-BA59-8B67DE16B69F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9C07068-5307-4695-BA59-8B67DE16B69F}.Release|Any CPU.Build.0 = Release|Any CPU
		{469432D0-A414-41BF-8DFD-6BC32A213A39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{469432D0-A414-41BF-8DFD-6BC32A213A39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{469432D0-A414-41BF-8DFD-6BC32A213A39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{469432D0-A414-41BF-8DFD-6BC32A213A39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D23AFE5-F3FC-4D2B-9EDA-706E1D8AD754}
	EndGlobalSection
EndGlobal
