﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labSoundPlayer", "labSoundPlayer\labSoundPlayer.csproj", "{A4933F49-3A01-4D42-8A40-144475BA4DBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4933F49-3A01-4D42-8A40-144475BA4DBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4933F49-3A01-4D42-8A40-144475BA4DBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4933F49-3A01-4D42-8A40-144475BA4DBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4933F49-3A01-4D42-8A40-144475BA4DBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAEDEFE1-056F-4AF9-A988-57CD04C6308C}
	EndGlobalSection
EndGlobal
