﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labParallel", "labParallel\labParallel.csproj", "{31E439BA-C211-45D5-95DA-92E670587A0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31E439BA-C211-45D5-95DA-92E670587A0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31E439BA-C211-45D5-95DA-92E670587A0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31E439BA-C211-45D5-95DA-92E670587A0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31E439BA-C211-45D5-95DA-92E670587A0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6A4BBFD-AD2D-4646-A464-4028D4D27338}
	EndGlobalSection
EndGlobal
