﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labImagePixel", "labImagePixel\labImagePixel.csproj", "{A8388A50-E7B6-423A-8AD7-35D7A9571A1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8388A50-E7B6-423A-8AD7-35D7A9571A1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8388A50-E7B6-423A-8AD7-35D7A9571A1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8388A50-E7B6-423A-8AD7-35D7A9571A1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8388A50-E7B6-423A-8AD7-35D7A9571A1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB158EC9-5D29-4FE8-8033-7E4E2B996BFA}
	EndGlobalSection
EndGlobal
