﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labLINQ", "labLINQ\labLINQ.csproj", "{B9CEA2AD-0566-4981-B40D-37D8309BE24D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9CEA2AD-0566-4981-B40D-37D8309BE24D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9CEA2AD-0566-4981-B40D-37D8309BE24D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9CEA2AD-0566-4981-B40D-37D8309BE24D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9CEA2AD-0566-4981-B40D-37D8309BE24D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FEAB858-893C-4EA8-A99A-18F37F309D29}
	EndGlobalSection
EndGlobal
