﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labImageRotate", "labImageRotate\labImageRotate.csproj", "{5D9D8C9E-44A0-4C3E-A9DC-7EA6BF9164DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D9D8C9E-44A0-4C3E-A9DC-7EA6BF9164DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D9D8C9E-44A0-4C3E-A9DC-7EA6BF9164DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D9D8C9E-44A0-4C3E-A9DC-7EA6BF9164DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D9D8C9E-44A0-4C3E-A9DC-7EA6BF9164DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3AAD418-B5D6-48C0-AC7C-B6C2B977F28D}
	EndGlobalSection
EndGlobal
