﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labControlHot", "labControlHot\labControlHot.csproj", "{9DE5CD31-FBCB-4D84-9246-87BBB0C756CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DE5CD31-FBCB-4D84-9246-87BBB0C756CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DE5CD31-FBCB-4D84-9246-87BBB0C756CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DE5CD31-FBCB-4D84-9246-87BBB0C756CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DE5CD31-FBCB-4D84-9246-87BBB0C756CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55B12F8A-AB7A-4EDB-8A1F-3E873D63E5AB}
	EndGlobalSection
EndGlobal
