﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labMediaPlayer", "labMediaPlayer\labMediaPlayer.csproj", "{910EC4B0-49FB-4390-8ED1-40F8592F0309}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{910EC4B0-49FB-4390-8ED1-40F8592F0309}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{910EC4B0-49FB-4390-8ED1-40F8592F0309}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{910EC4B0-49FB-4390-8ED1-40F8592F0309}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{910EC4B0-49FB-4390-8ED1-40F8592F0309}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF3BB67F-BDD9-4FF2-A4FE-DD2BC93AB79C}
	EndGlobalSection
EndGlobal
