﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labGraphicsOfFunction", "labGraphicsOfFunction\labGraphicsOfFunction.csproj", "{951593DA-D08B-4A94-BDDB-880E75D82A70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{951593DA-D08B-4A94-BDDB-880E75D82A70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{951593DA-D08B-4A94-BDDB-880E75D82A70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{951593DA-D08B-4A94-BDDB-880E75D82A70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{951593DA-D08B-4A94-BDDB-880E75D82A70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D50B6652-3199-4E93-8456-BA8BD12F323A}
	EndGlobalSection
EndGlobal
