﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labTrainerAccount", "labTrainerAccount\labTrainerAccount.csproj", "{FC356C02-E7AF-4E8F-87D1-23787198AA8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC356C02-E7AF-4E8F-87D1-23787198AA8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC356C02-E7AF-4E8F-87D1-23787198AA8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC356C02-E7AF-4E8F-87D1-23787198AA8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC356C02-E7AF-4E8F-87D1-23787198AA8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76E68EF8-3428-4B79-9292-B0DAB2A6DB3D}
	EndGlobalSection
EndGlobal
